STA 1
TCP 502


DO_REG  0 40   0  0      1     0  DO  @DigOut0    5 # # # # 1 # # # # 100001
DO_REG  1 40   0  0      1     0  DO  @DigOut1    5 # # # # 1 # # # # 100002
DO_REG  2 40   0  0      1     0  DO  @DigOut2    5 # # # # 1 # # # # 100003
DO_REG  3 40   0  0      1     0  DO  @DigOut3    5 # # # # 1 # # # # 100004
DO_REG  4 40   0  0      1     0  DO  @DigOut4    5 # # # # 1 # # # # 100005
DO_REG  5 40   0  0      1     0  DO  @DigOut5    5 # # # # 1 # # # # 100006
DO_REG  6 40   0  0      1     0  DO  @DigOut6    5 # # # # 1 # # # # 100007
DO_REG  7 40   0  0      1     0  DO  @DigOut7    5 # # # # 1 # # # # 100008
DO_REG  8 40   0  0      1     0  DO  @DigOut8    5 # # # # 1 # # # # 100009
DO_REG  9 40   0  0      1     0  DO  @DigOut9    5 # # # # 1 # # # # 100010
DI_REG  0 1000  0  0      1     0  DI  @DigIn0     5 # # # # 1 # # # # 100021
DI_REG  1 1000  0  0      1     0  DI  @DigIn1     5 # # # # 1 # # # # 100022
DI_REG  2 1000  0  0      1     0  DI  @DigIn2     5 # # # # 1 # # # # 100023
DI_REG  3 1000  0  0      1     0  DI  @DigIn3     5 # # # # 1 # # # # 100024
DI_REG  4 1000  0  0      1     0  DI  @DigIn4     5 # # # # 1 # # # # 100025
DI_REG  5 1000  0  0      1     0  DI  @DigIn5     5 # # # # 1 # # # # 100026
DI_REG  6 1000  0  0      1     0  DI  @DigIn6     5 # # # # 1 # # # # 100027
DI_REG  7 1000  0  0      1     0  DI  @DigIn7     5 # # # # 1 # # # # 100028
IN_REG  0 2000  0  0   4095  2000  AI  @AnaIn0     5 5 2 50 100 # 60 90 # # 200001
IN_REG  1 2000  0  0   4095  2000  AI  @AnaIn1     5 5 2 50 100 # 60 90 # # 200002
IN_REG  2 2000  0  0   4095  2000  AI  @AnaIn2     5 5 2 50 100 # 60 90 # # 200003
IN_REG  3 2000  0  0   4095  2000  AI  @AnaIn3     5 5 2 50 100 # 60 90 # # 200004
HR_INT  0 3000  555  0   4095  1200  AO  @AnaOut0    5 5 2 50 100 # 60 90 # # 200010
HR_INT  1 3000  0  0   4095  1200  AO  @AnaOut1    5 5 2 50 100 # 60 90 # # 200011
