
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\App.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\AddNewAnalogSignal.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\AddNewBreaker.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\AddNewConnectivityNode.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\AddNewDigitalSignal.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\AddNewEnergyConsumer.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\AddNewFeederObject.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\AddNewGeoRegion.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\AddNewSubstation.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\AddNewSynchronousMachine.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\AddNewTerminal.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\Alarms.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\CELoggs.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\CimProfileCreator.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\CommandingWindow.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\CreateApplyDelta.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\CreateNewSignal.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\HomeWindow.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\LoadSignals.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\NMSLoggs.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\SCADALoggs.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\SCADAView.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\TMLoggs.xaml;;
FC:\Users\miroslav.tanasic\Desktop\DERMS-MasterProjekat\5.2.2020\DERMS\DERMS\DermsUI\DermsUI\View\UILoggs.xaml;;

